# CompatEnchantsCommand

./: .editorconfig  README.md  build.gradle  gradle.properties
src/main/java/cc/unilock/compatenchants/: CompatEnchants.java  CompatEnchantsCommand.java
src/main/java/cc/unilock/compatenchants/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/cc/unilock/compatenchants/util/: EnchantmentUtils.java  TextUtils.java
src/main/java/cc/unilock/compatenchantscommand/: CompatEnchantsCommand.java
src/main/java/cc/unilock/compatenchantscommand/util/: EnchantmentSorter.java  EnchantmentUtils.java  EnchantmentUtilsNG.java  TextUtils.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/compatenchants/lang/: en_US.lang  en_us.json
src/main/resources/assets/compatenchantscommand/lang/: en_us.json
